# EducationSystems.API

./: EducationSystems.API.sln  README.md
EducationSystems/: Class1.cs
EducationSystems.API/: EducationSystems.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EducationSystems.API/Controllers/: LessonsController.cs  UsersController.cs  WeatherForecastController.cs
EducationSystems.API/Mapping/: MapProfile.cs
EducationSystems.API/Properties/: launchSettings.json
EducationSystems.BusinessLogic/: EducationSystems.BusinessLogic.csproj
EducationSystems.BusinessLogic/Abstract/: ILessonService.cs  IUserService.cs
EducationSystems.BusinessLogic/Service/: LessonService.cs  UserService.cs
EducationSystems.Core/: EducationSystems.Core.csproj
EducationSystems.Core/Context/: EducationSystemsDbContext.cs
EducationSystems.Core/EntityFrameworkCore/: DataSeeding.cs
EducationSystems.Core/Migrations/: 20211028154352_initial.Designer.cs  20211028154352_initial.cs  20211028165825_initial.Designer.cs  20211107165354_initialmigration.Designer.cs  20211107165354_initialmigration.cs  20211111111635_initial.Designer.cs  20211114131709_initial.Designer.cs  20211114131709_initial.cs  20211214073507_localaddress.Designer.cs  20211214073507_localaddress.cs  EducationSystemsDbContextModelSnapshot.cs
EducationSystems.Models/Enums/: StatusType.cs  UserType.cs
EducationSystems.Models/Errors/: ErrorCodes.cs  ErrorMesages.cs  ErrorMessages.cs
EducationSystems.Shared/: EducationSystems.Shared.csproj
EducationSystems.Shared/BpResponse/: BpError.cs  (+3 more)
(+21 files in other folders)
